{
    "name": "antavo/loyalty-sdk-php",
    "description": "Antavo Loyalty SDK for PHP",
    "type": "library",
    "authors": [
        {
            "name": "plastik",
            "email": "gabor@antavo.com"
        }
    ],
    "config": {
        "secure-http": false
    },
    "require": {
        "php": ">=5.5",
        "antavo/escher-php": "^0.2.13",
        "pakard/rest-client-php": "^1.0",
        "antavo/signed-token": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Antavo\\Loyalty\\Sdk\\": "src/"
        }
    }
}
